{
  "name": "graph-navigation-js",
  "version": "0.3.2",
  "description": "Middleend architecture library",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "nyc ts-mocha lib/**/*.test.ts",
    "build": "cp README.md dist && ts-node generate-package-json.ts && tsc",
    "watch": "cp README.md dist && ts-node generate-package-json.ts && tsc -w",
    "lint": "eslint . --ext .ts --fix --ignore-pattern dist",
    "publish-version": "cd dist && npm publish",
    "version-patch": "cd dist && npm version patch && npm publish",
    "build-version-patch": "npm version patch && npm run build && cd dist && npm publish",
    "build-version-minor": "npm version minor && npm run build && cd dist && npm publish",
    "build-version-major": "npm version major && npm run build && cd dist && npm publish",
    "build-local": "npm run build && cd dist && npm link"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UlisesSchreiner/fluxjs.git"
  },
  "nyc": {
    "report-dir": "coverage",
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "exclude": [
      "lib/client/**",
      "lib/server/**",
      "lib/ui/**"
    ]
  },
  "keywords": [
    "js",
    "node",
    "react",
    "middleend"
  ],
  "author": "Ulises Schreiner <example@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UlisesSchreiner/fluxjs/issues"
  },
  "homepage": "https://github.com/UlisesSchreiner/fluxjs#readme",
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.6",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "sinon": "^17.0.1",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  }
}
